{
  "mcpServers": {
    "unitypilot": {
      "command": "python",
      "args": [
        "d:/unitypilot/run_unitypilot_mcp.py",
        "--port", "8765",
        "--log-file", "d:/unitypilot/cursor.log",
        "--log-level", "DEBUG"
      ],
      "env": {
        "PYTHONUTF8": "1"
      },
      "_comments": {
        "command": "启动命令：用 python 直接运行入口脚本",
        "--port": "WebSocket 监听端口，Unity Editor 需连接同一端口。多项目场景下每个 Cursor 项目配不同端口（如 8765、8766）",
        "--log-file": "日志输出文件，留空则仅输出到 stderr",
        "--log-level": "日志级别：DEBUG | INFO | WARNING | ERROR | CRITICAL",
        "PYTHONUTF8": "强制 Python UTF-8 模式，避免中文路径/内容乱码"
      }
    }
  }
}
